<html>
    <head>
        <title>All images</title>
        <style type="text/css"> 
            .clear-float{
                clear:both;
            }
            .red{
                color:red;
            }
            .green{
                color:green;
            }
            .blue{
                color:blue;
            }
            .large{
                color:pink;
                font-size: 200%;
            }
            #green{
                color:forestgreen;
            }
            .underline{
                text-decoration: underline;
            }
            #firstsection{
                background-color:#FDEDEC;
                width: 200px;
                float: right;   
            }
            #secondsection{
                background-color:lightblue;
                width: 200px;
                float:left;
            }
        
        </style>
    </head>
    <body>
        <div id="firstsection">
            <P class="green">Hello World,Welcome to Hello World</P>
            <p class="large">kem cho? mazama</p>
        </div>
        <div id="secondsection">
            <p id="green">This is some more text.<span class="underline">I will change this World</span></p>
            <h1 class="red">CSS is cool!</h1>
            <P class="blue"> Welcome to my World</P>
        </div>
        <div class="clear-float"></div>
        <p>This paragraph is not floated! </p>
        
        
    </body>
</html>
